# honey-fabigbig

./: install-mvn-local.sh  pom.xml
src/main/java/com/honeywell/greenhouse/fbb/: FbbApplication.java
src/main/java/com/honeywell/greenhouse/fbb/comm/: AppFileUriUtil.java  BaseObject.java  FileType.java  FileUriConsts.java  FileUrlHandler.java  Generators.java  JSONUtils.java  MiscUtils.java
src/main/java/com/honeywell/greenhouse/fbb/core/: FddClientFactory.java  FddException.java  FddHelper.java  FddManager.java  FddResponse.java
src/main/java/com/honeywell/greenhouse/fbb/nop/: CompanyAuthorization.java  ExtSignWithSignatureReq.java  PushShortSmsReq.java  PushShortUrlSmsClient.java  RejectSignContract.java  SignClient.java  SignatureClient.java
src/main/java/com/honeywell/greenhouse/fbb/po/: CloudFileEntity.java  Ftp.java  OtmFileEntity.java  Signature.java  Staff.java
src/main/java/com/honeywell/greenhouse/fbb/properties/: FddProperties.java
src/main/java/com/honeywell/greenhouse/fbb/response/: GenerateContractRes.java  VerifyCAResponse.java
src/main/resources/: application-local.yml  application-release.yml  log4j2-spring.xml
src/test/java/com/honeywell/greenhouse/fbb/: SSStaffManager.java  ServprovManager.java  SignatureManager.java
src/test/resources/: 供应商授权人列表-CA.txt  供应商授权人列表-授权.txt  取消老的授权印章列表.txt  员工CA工号.txt  员工印章授权列表10-10.txt  员工授章列表.txt  申丝员工人列表3批.txt  申丝新印章.txt
